{
	"name": "x3p0-dev/x3p0-reflections",
	"keywords": [ "wordpress" ],
	"homepage": "https://www.rrvasquez.com",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Rachel Vasquez",
			"email": "rachelrvasquez@gmail.com",
			"homepage": "https://www.rrvasquez.com",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/RachelRVasquez/rachievee-2025/issues"
	},
	"autoload": {
		"psr-4" : {
			"RachieVee2025\\": "inc/"
		},
		"files": [
			"inc/functions-helpers.php"
		]
	},
	"require": {
                "php": ">=7.2"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
