{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "rachievee-2025/wave-divider",
	"version": "0.1.0",
	"title": "Wave Divider",
	"category": "widgets",
	"icon": "smiley",
	"description": "Custom SVG edges for group blocks",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "wave-divider",
	"render": "file:./render.php",
	"attributes": {
		"flip": {
			"type": "boolean",
			"default": false
		}
	},
	"editorScript": "file:../../assets/blocks/wave-divider/edit.js",
	"style": "file:../../assets/blocks/wave-divider/style.css",
	"editorStyle": "file:../../assets/blocks/wave-divider/editor.css"
}
